<!DOCTYPE html>
<html lang="en">
<head>
<title>Kompetensi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="resize"></div>
<!-- Div Wrapper Element Starts Here -->
<div id="Wrapper">
  <!-- Header Element Starts Here -->
  <header id="header">
    <!-- Hgroup Element Starts Here -->
    <hgroup id="title">
      <div id="logo"></div>
      <h2>E <small>modul </small>ILMU KALAM</h2>
    </hgroup>
    <!-- Hgroup Element Ends Here -->
    <!-- Nav Element Starts Here -->
    <nav class="navigation"> <a href="home.html">Kompetensi Inti</a> <a href="Ruang Lingkup.html">Kompetensi Dasar</a> <a href="IPKRuangLingkup.html">Indikator Pencapaian Kompetensi</a> <a href="#">Tujuan Pembelajaran</a> </nav>
  </header>
  <!-- Header Element Ends Here -->
  <!-- Div wrapper2 starts here -->
  <div id="Wrapper2">
    <!-- Sidebar Element Starts Here -->
    <aside id="sidebar-wrapper">
      <nav class="sidebar">
        <h1>TUJUAN PEMBELAJARAN :</h1>
       <ul>
          <li><a href="IPKRuangLingkup.html">Ruang Lingkup Ilmu Kalam</a>          
          <li><a href="TujuanSyiahdanKhawarij.html">Karakteristik Aliran Syi'ah dan Khawarij'</a>
          <li><a href="TujuanQadariyahdanJabariyah.html">Karakteristik Aliran Jabariyah dan Qadariyah</a></li>
           <li><a href="TujuanMurjiahdanMutazilah.html">Karakteristik Aliran Murji'ah dan Mu'tazilah</a></li>
           <li><a href="TujuanAsyariyahdanMaturidiyah.html">Karakteristik Aliran Maturidiyah dan Asy'Ariyah</a></li></ul>
      </nav>
      <!-- Sidebar Element Ends Here -->
    </aside>
    <!-- Another Sidebar Element Ends Here -->
    <!-- Article Element Starts Here -->
    <article id="contents">
      <!-- Article's Header Element Starts Here -->
    <header>
        <h1><a href="#">TUJUAN PEMBELAJARAN KARAKTERISTIK ALIRAN SYI'AH DAN KHAWARIJ </a></h1>
    </header>
      <!-- Article's Header Element Ends Here -->
    <P>Setelah mempelajari materi karakteristik Aliran Syi'ah dan Khawarij diharapkan siswa dapat :
    <ol>
      <li>Menyadari bahwa keadilan  yang hakiki adalah di sisi Allah SWT. </li>
      <li>Berlaku adil dan tidak  mudah menghakimi orang lain dalam kehidupan sehari-hari. </li>
      <li>Bersikap kritis, toleran dan santun menjadi bagian dalam dirinya. </li>
      <li>Bersikap kritis, toleran dan santun dalam setiap sendi kehidupan. </li>
      <li>Menjelaskan  latar belakang munculnya aliran Syi'ah  dengan runtut.<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span></span><span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"> </span>  </li>
      <li>Menjelaskan  doktrin ajaran pokok aliran Syi'ah  dengan jelas. </li>
      <li>Mengindentifikasikan  sekte-sekte aliran Syi'ah dengan rinci. </li>
      <li>Menjelaskan  latar belakang munculnya aliran Khawarij  dengan runtut. </li>
      <li>Menjelaskan  doktrin ajaran pokok aliran Khawarij  dengan benar. </li>
      <li>Mengindentifikasikan  sekte-sekte aliran Khawarij dengan  runtut. </li>
      <li>Membuat  tabel perbedaan karakteristik aliran Syi'ah dan aliran Khawarij dalam ilmu  kalam dengan benar. </li>
      <li>Mempresentasikan table perbedaan  karakteristik aliran Syi'ah dan  aliran Khawarij  di depan kelas dengan jelas.    </li> </p>
    </ol>
  </div>
  <!-- Div wrapper2 ends here -->
  <!-- Footer Element Starts Here -->
  <footer id="copyrights">
    <p><small>&copy; 2023 <a href="#"><em>e-modul ilmu kalam</em></a></small></p>
    <p><a href="#">&quot;Jika kamu tidak tahan dengan lelahnya belajar, maka kamu harus tahan dengan perihnya kebodohan&quot;</a><a href="#"></a></p>
    <address>
    Quotes by <a target="_blank" href="http://www.dzyngiri.com/">Imam Syafi'ii</a>
    </address>
  </footer>
  <!-- Footer Element Ends Here -->
</div>
<!-- Div Wrapper Element ends Here -->
</body>
</html>
