<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsiva</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="resize"></div>
<!-- Div Wrapper Element Starts Here -->
<div id="Wrapper">
  <!-- Header Element Starts Here -->
  <header id="header">
    <!-- Hgroup Element Starts Here -->
    <hgroup id="title">
      <div id="logo"></div>
      <h2>E-<small>Modul</small> ilmu kalam</h2>
    </hgroup>
    <!-- Hgroup Element Ends Here -->
    <!-- Nav Element Starts Here -->
     <nav class="navigation"> <a href="../index.html">🏠 Beranda</a> <a href="index.html">Sekilas <em>Ahlussunnah Wal Jama'ah</em></a><a href="latar belakang asyariyah.html">Karakteristik Aliran Asy'Ariyah</a> <a href="latarbelakang maturidiyah.html">Karakteristik Aliran Maturidiyah</a><a href="nilai moderasi beragama.html">Nilai Moderasi Beragama</a><a href="https://forms.gle/pPUS2ui8Vz6ybWB86">Ayo Uji Kemampuanmu 5 !!</a><a href="rEFERENSI.html">Referensi</a></nav>
  </header>
  <!-- Header Element Ends Here -->
  <!-- Div wrapper2 starts here -->
  <div id="Wrapper2">
    <!-- Sidebar Element Starts Here -->
    <!-- Another Sidebar Element Ends Here -->
    <!-- Article Element Starts Here -->
    <article id="contents">
      <!-- Article's Header Element Starts Here -->
      <header>
        <h1>Sekilas <em>Ahlussunah Wal Jama'ah</em></h1>
      </header>
      <!-- Article's Header Element Ends Here -->
      <p style="text-align: justify; text-indent: 0.5in;">Istilah <em>Ahlus Sunnah Wa Al-Jama'ah </em>berasal dari kata-kata :</p>
      <ol type="a">
        <li><em>Ahl  (Ahlun), </em>berarti "golongan" atau "pengikut"</li>
        <li><em>As-Sunnah, </em>berarti  "tabiat, perilaku, jalan hidup, perbuatan yang mencakup ucapan, Tindakan, dan  ketetapan Rasulullah Saw.</li>
        <li><em>Wa, </em>hurud  '<em>Athf </em>yang berarti "dan" atau "serta"</li>
  <li><em>Al-Jama'ah </em>berarti <em>jama'ah, </em>yakni jama'ah para sahabat Rasul Saw. Maksudnya adalah perilaku  atau jalan hidup para sahabat.</li></ol>
  <p style="text-align: justify; text-indent: 0.5in;">Secara etimologis, istilah "<em>Ahlussunah  Wal Jama'ah" </em>berarti gologan yang senantiasa mengikuti jalan hidup  Rasulullah Saw. Dan jalan hidup para sahabat. Atau golongan yang berpegang teguh  pada sunnah Rasul dan sunnah para Sahabat lebih khusus lagi, shabat yang empat,  yaitu Abu Bakar Ash-Shiddiq, Umar bin Khattab, Utsman bin Affan dan Ali bin Abi  Thalib dengan senantiasa berpegang teguh pada Al-Qur'an dan Sunnah. </p>
  <p style="text-align: justify; text-indent: 0.5in;">Term <em>Ahlussunnah Wal Jama'ah </em> ini  timbul sebagai reaksi terhadap paham-paham golongan Mu'tazilah yang telah  dijelaskan sebelumnya dan terhadap sikap mereka dalam menyiarkan ajaran-ajaran  aliran Mu'tazilah. Mulai dari Wasil, usaha-usaha telah dijalankan untuk  menyebarkan doktrin ajaran aliran Mu'tazilah, di samping usaha-usaha yang  dijalankan dalam menentang seraangan mush-musuh Islam. Mulai dari tahun 100 H  atau 718 M, kaum Mu'tazilah dengan perlahan-lahan memperoleh pengaruh dalam  masyarakat Islam. pengaruh itu mencapai puncaknya di zaman Khalifah Bani 'Abbas  Al-Ma'mun, Al-Mu'tasim dan Al-Wasiq (813 M-847 M), apalagi setelah Al-Ma'mun di  tahun 827 M mengakui aliran Mu'tazilah sebagai mazhab resmi yang dianut negara.</p>
  <p style="text-align: justify; text-indent: 0.5in;">Bertentangan  dengan paham Qadariyah yang dianut Mu'tazilah dan yang menganjurkan kemerdekaan  dan kebebasan manusia dalam berpikir, kemauan dan perbuatan, pemuka-pemuka  Mu'tazilah memakai kekerasan dalam usaha menyiarkan ajaran-ajaran mereka.  Ajaran yang ditonjolkan adalah paham bahwa Al-Qur'an tidak bersifat <em>qadim, </em>tetapi  baru dan diciptakan, paham adanya yang <em>Qadim </em>di samping Tuhan bagi kaum  Mu'tazilah seperti dijelaskan sebelumnya, berarti menduakan Tuhan. Menduakan  Tuhan ialah <em>syirik </em>dan <em>syirik </em>adalah dosa terbesar dan tak dapat  diampuni oleh Tuhan.</p>
  <p style="text-align: justify; text-indent: 0.5in;">Bagi  Al-Ma'mun orang yang mempunyai paham <em>syirik </em>tidak dapat dipakai untuk  menempati posisi penting dalam pemerintahan. Oleh karena itu ia mengirim  instruksi kepada para Gubernurnya untuk mengadakan ujian terhadap pemuka-pemuka  dalam pemerintahan dan kemudian juga terhadap pemuka-pemuka yang berpengaruh  dalam masyarakat. Dengan demikian timbullah dalam sejaran Islam apa yang  disebut <em>mihnah. </em></p>
  <p style="text-align: justify; text-indent: 0.5in;">Contoh  dari surat yang mengandung intruksi itu terdapat dalam <em>Tarikh al-Tabari. </em>Yang  pertama kali harus menjalani ujian adalah para hakim (<em>al-qudah). </em>Intruksi  itu menjelaskan bahwa orang yang mengakui Al-Qur'an bersifat <em>qadim, </em>dan  dengan demikian menjadi <em>musyrik, </em>tidak berhak untuk menjadi hakim. Bukan  para hakim dan pemuka-pemuka saja yang dipaksa mengakui bahwa Al-Qur'an diciptakan,  yang menjadi saksi dalam perkara yang dimajukan di mahkamah juga harus menganut  paham demikian. Jika tidak kesaksiannya batal. </p>
  <p style="text-align: justify; text-indent: 0.5in;">Kemudian  ujian serupa itu dihadapkan pula kepada pemuka-pemuka tertentu di masyarakat,  karena yang memimpin masyarakat haruslah orang yang betul-betul menganut paham <em>tawhid. </em>Ahli Fikih dan ahli Hadist di waktu itu mempunyai penagruh besar dalam  masyarakat. Kalau golongan ini mengakui diciptakannya Al-Qur'an tentu banyak  dari rakyat yang mengikuti ajaran Mu'tazilah.</p>
  <p style="text-align: justify; text-indent: 0.5in;">Diantara  yang diuji terdapat Ahmad Ibn Hanbal. Salah satu dari dialog yang terjadi  antara Ishaq Ibn Ibrahim, Gubernur Irak dengan Ahmad Ibn Hanbal berjalan  sebagai berikut :<br>
    Ishaq                      : Apa pendapatmu  tentang Al-Qur'an?<br>
    Ibn  Hanbal             :  sabda Tuhan.<br>
    Ishaq                      : Apakah ia diciptakan  ?<br>
    Ibn  Hanbal            : Sabda Tuhan. Saya tak  dapat mengatakan lebih dari itu.<br>
    Ishaq                     : Ap aarti ayat : Maha  Mendengar (<em>Sami'</em>) dan Maha Melihat ?<br>
    Ibn  Hanbal            : Tuhan mensifatkan diri-Nya  (dengan kata-kata itu).<br>
    Ishaq                      : Apa artinya ?<br>
    Ibn  Hanbal            : Tidak tahu. Tuhan  adalah sebagaimana Ian sifatkan diri-Nya.
  <p style="text-align: justify; text-indent: 0.5in;">Pemuka-pemuka yang ikut diuji  Bersama-sama dengan Ibn Hanbal berjumlah kira-kira 30 orang, dan dalam  ujian-ujian selanjutnya hanya Ibn Hanbal dan Muhammad Ibn Nuh yeng bersikeras  dan tidak mau mengubah keyakinan. Yang lainnya dibebaskan, tetapi Ahmad Ibn  Hanbal serta temannya dibelenggu dan dikirim dengan beberapa orang lain kepada  Al-Ma'mun di Tarsus. </p>
  <p style="text-align: justify; text-indent: 0.5in;">Tetapi sebelum mereka sampai di kota  Tarsus, Al-Ma'mun meninggal dunia dan sungguhpun demikian, Ibn Hanbal tidak  dibebaskan, karena ia dipandang sebagai pemuka penting yang menentang paham  diciptakannya Al-Qur'an. Ujian-ujian dilanjutkan di zaman Al-Mu'tasim (833-842  M). Karena keras pada pendiriannya Ibn Hanbal didera dan kemudian dimasukkan ke  dalam penjara. </p>
  <p style="text-align: justify; text-indent: 0.5in;">Sikap Ibn Hanbal yang dengan  keberaniannya dan tak takut mati mempertahankan keyakinannya membuat ia  mempunyai banyak pengikut di kalangan umat Islam yang tak sepaham dengan kaum  Mu'tazilah. Setelah pemuka-pemuka lain menemui ajal dengan hukuman bunuh,  Al-Mu'tasim dan al-Wasiq (824-847 M) tak berani menjatuhkan hukum bunuh atas  dirinya. Hukuman serupa itu akan menimbulkan kekacauan. Akhirnya Al-Mutawakkil  membatalkan pemakaian aliran Mu'tazilah sebagai mazhab di Negara di tahun 848  M. Dengan demikian selesailah Riwayat <em>mihnah </em>yang timbulkan kaum  Mu'tazilah dari ketika itu mulailah menurun peranguh dan arti kaum Mu'tazilah.</p>
  <p style="text-align: justify; text-indent: 0.5in;">Tetapi peristiwa itu merugikan bagi  aliran Mu'tazilah. Lawan mereka menjadi banyak terutama di kalangan rakyat biasa  yang tak dapat menyelami ajaran-ajaran mereka yang bersifat rasional dan  filosofis itu. Rakyat biasa, dengan pemikiran mereka yang sederhana, ingin pada  ajaran-ajaran yang sederhana pula. Kaum Mu'tazilah dalam sejaran memang  merupakan golongan minioritas. </p>
  <p style="text-align: justify; text-indent: 0.5in;">Selanjutnya kaum Mu'tazilah tidak begitu  banyak berpegang pada sunnah atau tradisi, bukan karena mereka tidak percaya  pada tradisi Nabi dan para sahabat, tetapi karena mereka ragu akan keoriginalan  hadis-hadis mengandung sunah atau tradisi itu. Oleh karena itu mereka dipandang  sebagai golongan yang tidak berpegang teguh pada sunnah.</p>
  <p style="text-align: justify; text-indent: 0.5in;">Dengan demikian kaum Mu'tazilah, di  samping merupakan golongan minioritas, adalah pula golongan yang tidak kuat  berpegang pada sunnah. Mungkin inilah yang menimbulkan term <em>ahlussunnah wal  jama'ah, </em>yaitu golongan yang berpegang teguh sunnah. Term ini kelihatannya  banyak dipakai sesudah timbulnya aliran-aliran Al-Asy'Ariyah dan Al-Maturidiyah  dua aliran yang menentang ajaran-ajaran Mu'tazilah.  </p>
  </div>
  <!-- Div wrapper2 ends here -->
  <!-- Footer Element Starts Here -->
  <footer id="copyrights">
    <p><small>&copy; 2023 <a href="#"><em>E-Modul Ilmu Kalam</em></a></small></p>
    <p><a href="#">&quot;Bukan ilmu yang seharusnya mendatangimu, tapi kamu yang seharusnya mendatangi ilmu</a>&quot;</p>
    <address>
    Quotes by <a target="_blank" href="http://www.dzyngiri.com/">Imam Malik</a>
    </address>
  </footer>
  <!-- Footer Element Ends Here -->
</div>
<!-- Div Wrapper Element ends Here -->
</body>
</html>
